{
	"name" : "InterfaceGUI",
	"version" : 1,
	"creationdate" : 3542963189,
	"modificationdate" : 3542980515,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"InterfaceGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"blue.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"exit.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"green.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lightblue.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lightgreen.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"orange.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"purple.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"red.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"start.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"welcome.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"yellow.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"song.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Users/Daniel/Music/LUXX-sounds/audio",
					"projectrelativepath" : "../../../../Music/LUXX-sounds/audio"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
